// #COLORS

// Basic colors
$color-white: #ffffff;
$color-black: #000000;
$color-gray: #696969;
$color--white: #ffffff;
$color--black: #191d1f;
$color--black-2: #303436;

// Heading colors
$color-h1: #0c3c6a;
$color-h2: #0c3c6a;
$color-h3: #383d43;
$color-h4: #0c3c6a;
$color-h5: #383d43;
$color-h6: #0c3c6a;

// Link colors
$color-link-visited: #483c7e;
$color-link-hover: #1799d2;
$color-link-focus: #1799d2;

// From element colors

// Text input
$color-textinput-text: #2a2525;
$color-textinput-bg: #ffffff;
$color-textinput-hover-bg: #F2F5F6;
$color-textinput-focus-shadow: #66afe9;
$color-select-bg: #ffffff;

// Label colors
$color-label-text: #2a2525;

// Button clolors
$color-btn-bg: #4c5357;
$color-btn-text: #ffffff;
$color-btn-visited-text: #ffffff;
$color-btn-hover-text: #ffffff;
$color-btn-hover-bg: #2a2525;
$color-btn-focus-bg: #2a2525;
$color-btn-focus-shadow-1: #ffffff;
$color-btn-focus-shadow-2: #66afe9;

// Slider colors
$color-slider-border: #d6dee2;
$color-slider-bg: #4c5357;
$color-slider-text: #ffffff;
$color-slider-focus-text: #ffffff;
$color-slider-focus-bg: #4c5357;
$color-slider-arrow-border-left: #d6dee2;
$color-slider-arrow: #ffffff;
$color-slider-content-border-top: #d6dee2;

// Tab colors
$color-tab-text: #222;
$color-tab-border: #bbb;
$color-tab-bg: #eee;
$color-tab-hover-text: #c64934;
$color-tab-hover-border: #aaa;
$color-tab-hover-bg: #f2f2f2;
$color-tab-active-text: #c64934;
$color-tab-active-border: #ffffff;
$color-tab-active-bg: #ffffff;
$color-tab-active-hover-text: #c64934;
$color-tab-active-hover-border: #ffffff;
$color-tab-active-hover-bg: #ffffff;
$color-tab-content-border: #bbb;
$color-tab-content-bg: #ffffff;

// Table colors
$color-table-border: #b6b6b6;
$color-table-th-border: #b6b6b6;
$color-table-td-border: #b6b6b6;
$color-table-th-bg: #ccc;
$color-table-tr-bg: #eee;

// Responsive table colors
$color-rtable-border: #e2e6e9;
$color-rtable-cell-bg: #ffffff;
$color-rtable-cell-border: #ffffff;
$color-rtable-foot-cell-bg: #b6b6b6;
$color-rtable-foot-cell-text: #ffffff;
$color-rtable-head-cell-bg: #4c5357;
$color-rtable-head-cell-text: #ffffff;

// Error page colors
$color-error-h1: #000000;
$color-error-h2: #000000;

