/*
==========================================================================
   #Develop
==========================================================================
*/
body:after{
	color:#000;
	background:#fff;
	padding:5px;
	font-size:12px;
	position:fixed;
	z-index:999999;
	top:0;
	left:0;
	opacity:0.8;
}
body:hover:after{
	display:none;
}

@include breakpoint(desktop) {
	body:after{
		content: 'Desktop';
	}
}

@include breakpoint(tablet) {
	body:after{
		content: 'Tablet';
	}
}

@include breakpoint(mobile-landscape) {
	body:after{
		content: 'Mobile landscape';
	}
}

@include breakpoint(mobile-portrait) {
	body:after{
		content: 'Mobile portrait';
	}
}

code, kbd, pre, samp {
	font-size: 12px;
}
