/*
==========================================================================
   #Form elements
==========================================================================
*/

/**
 * Placeholder
 */
::-webkit-input-placeholder {
    color: inherit;
    opacity: 0.6;
}

:-moz-placeholder { /* Firefox 18- */
    color: inherit;
    opacity: 0.6;
}

::-moz-placeholder { /* Firefox 19+ */
    color: inherit;
    opacity: 0.6;
}

:-ms-input-placeholder {
    color: inherit;
    opacity: 0.6;
}

/**
 * Label
 */
label {
    color: $color-label-text;
}

/**
 * Text input
 */
%input,
input[type="email"],
input[type="number"],
input[type="password"],
input[type="tel"],
input[type="url"],
input[type="text"],
input[type="search"],
textarea,
select {
    display: inline-block;
    box-sizing: border-box;
    color: $color-textinput-text;
    border: 1px solid currentColor;
    -webkkit-border-radius: 2px;
    border-radius: 2px;
    padding: 5px 15px;
    height: 35px;
    max-width: 100%;
    background: $color-textinput-bg;
    -webkit-transition: background 0.2s, color 0.2s;
    transition: background 0.2s, color 0.2s;
    -webkit-appearance: none; /* Remove ios text input inner shadow */

    &:focus,
    .no-touch &:hover {
        background: $color-textinput-hover-bg;
    }

    &:focus {
        outline: 0;
        box-shadow: 0 0 0 2px $color-textinput-focus-shadow;
    }
}

textarea {
    padding: 10px 15px;
    height: auto;
    resize: vertical;
}

/**
 * Buttons
 */
%button,
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    display: inline-block;
    box-sizing: border-box;
    border: 0;
    border-radius: 2px;
    background-color: $color-btn-bg;
    color: $color-btn-text;
    font-weight: bold;
    line-height: 1.2;
    padding: 9px 40px;
    max-width: 100%;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    -webkit-transition: background 0.2s, color 0.2s;
    transition: background 0.2s, color 0.2s;

    &:visited {
        color: $color-btn-visited-text;
    }

    &:focus,
    &:hover {
        text-decoration: none;
        color: $color-btn-hover-text;
        background-color: $color-btn-hover-bg;
    }

    &:focus {
        outline: 0;
        box-shadow: 0 0 0 1px $color-btn-focus-shadow-1, 0 0 0 3px $color-btn-focus-shadow-2;
    }
}
