/*
==========================================================================
   #Heading
==========================================================================
*/
%heading {
	font-weight: bold;
	line-height: 1.2em;
	margin-bottom: 20px;
	border: 0 none;
	padding: 0;

	@include breakpoint(mobile) {
		margin-bottom: 10px;
	}
}

%h1,
h1 {
	@extend %heading;
	font-size: 28px;
	color: $color-h1;

	@include breakpoint(mobile) {
		font-size: 20px;
	}
}

%h2,
h2 {
	@extend %heading;
	font-size: 24px;
	color: $color-h2;

	@include breakpoint(mobile) {
		font-size: 17px;
	}
}

%h3,
h3 {
	@extend %heading;
	font-size: 24px;
	color: $color-h3;

	@include breakpoint(mobile) {
		font-size: 14px;
	}
}

%h4,
h4 {
	@extend %heading;
	font-size: 18px;
	color: $color-h4;
}

%h5,
h5 {
	@extend %heading;
	font-size: 18px;
	color: $color-h5;
}

%h6,
h6 {
	@extend %heading;
	font-size: 16px;
	color: $color-h6;
}

h1, h2, h3, h4, h5, h6 {
	a
	, a:focus
	, a:visited {
		color: inherit;
		text-decoration: none;
		font-family: inherit;
		font-size: inherit;
	}
	a:hover {
		color: inherit;
		text-decoration: underline;
	}
}
