/*
==========================================================================
   #Links
==========================================================================
*/
a {
	text-decoration: underline;
	color: inherit;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;

	&:visited {
		color: $color-link-visited;
	}

	&:focus,
	&:hover {
		color: $color-link-focus;
		text-decoration: underline;
	}

	&:focus {
		outline: inherit dotted 1px;
		outline: currentColor dotted 1px;
		outline: -webkit-focus-ring-color auto 5px;
	}
}
