/*
==========================================================================
   #Buttons
==========================================================================
*/

$transition-time: 0.2s;
%btn,
.btn {
    display: inline-block;
    max-width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    margin: 0 0 20px 0;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: 1px solid $color-black;
    @include font-size(16px, 20px);
    transition: color $transition-time, background $transition-time;

    @include breakpoint(mobile) {
        width: 100%;
        @include font-size(14px, 14px);
        padding-top: 12px;
        padding-bottom: 12px;
        margin-bottom: 10px;
    }

    &:hover {
        text-decoration: none;
        transition: color $transition-time, background $transition-time;
    }

    &:active {
        box-shadow: none !important;
    }
}

.btn--large {
    @extend %btn;
    @include font-size(18px, 22px);
    padding: 14px 28px;

    @include breakpoint(tablet) {
        @include font-size(16px, 22px);
        padding: 11px 28px;
    }

    @include breakpoint(mobile) {
        @include font-size(14px, 18px);
        padding-top: 14px;
        padding-bottom: 14px;
    }
}

.btn--black {
    @extend %btn;
    color: $color-white;
    background: $color--black;

    &:hover {
        background: $color--black-2;
    }
}

.btn--large--black {
    @extend .btn--large;
    color: $color-white;
    background: $color--black;
    &:hover {
        background: $color--black-2;
    }
}
